<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>kukkahattu</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Main.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { background-color: #333333; margin: auto; padding: 0; height: 100%; width:640px; overflow: hidden; }
		h1, p { color: #FF0000; text-align: center; margin: 0;}
		#openfl-content { background: #000000; width: 640px; height: 480px; }
		
		@font-face {
			font-family: '04b03';
			src: url('font/04B_03__.eot');
			src: url('font/04B_03__.eot?#iefix') format('embedded-opentype'),
			url('font/04B_03__.svg#my-font-family') format('svg'),
			url('font/04B_03__.woff') format('woff'),
			url('font/04B_03__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>

	<h1>LASERKUKKAHATTU</h1>
	
	<div id="openfl-content"></div>

	<p>WASD to move. Arrows to shoot. M to mute sounds.</p>
        <p>Boot increases move speed. Clover increases Recipe droprate. Carrot increases firerate.</p>
        <p>Collect 162 Recipies to win.</p>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 640, 480, "333333");
	</script>
	
</body>
</html>
